<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6ced0722ab834b039fc87016a45b4f56" Name="Diagram1">
        <EntityTypeShape EntityType="IspKlijentiModel.Dobavljaci" Width="1.5" PointX="8.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IspKlijentiModel.InstaliranaOprema" Width="1.5" PointX="3" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="IspKlijentiModel.Klijenti" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IspKlijentiModel.MjerneJedinice" Width="1.5" PointX="1.5" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IspKlijentiModel.Nabavka" Width="1.5" PointX="6" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="IspKlijentiModel.OpremaMaterijal" Width="1.5" PointX="0.75" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="IspKlijentiModel.RadniNalozi" Width="1.5" PointX="6" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="IspKlijentiModel.Skladiste" Width="1.5" PointX="3" PointY="23.5" IsExpanded="true" />
        <EntityTypeShape EntityType="IspKlijentiModel.StatusiNaloga" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IspKlijentiModel.Ugovori" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="IspKlijentiModel.Uloge" Width="1.5" PointX="3.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IspKlijentiModel.Uplate" Width="1.5" PointX="3" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="IspKlijentiModel.Usluge" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="IspKlijentiModel.Zaposlenici" Width="1.5" PointX="3.75" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="IspKlijentiModel.ZaposleniciUloge" Width="1.5" PointX="6" PointY="19.625" IsExpanded="true" />
        <AssociationConnector Association="IspKlijentiModel.FK__Instalira__Klije__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="IspKlijentiModel.FK__Instalira__Oprem__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="IspKlijentiModel.FK__RadniNalo__Klije__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="IspKlijentiModel.FK__Ugovori__Klijent__21B6055D" ManuallyRouted="false" />
        <AssociationConnector Association="IspKlijentiModel.FK__Uplate__KlijentI__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="IspKlijentiModel.FK__OpremaMat__Mjern__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="IspKlijentiModel.FK__Nabavka__OpremaM__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="IspKlijentiModel.FK__Nabavka__Zaposle__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="IspKlijentiModel.FK__Skladiste__Oprem__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="IspKlijentiModel.FK__RadniNalo__Statu__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="IspKlijentiModel.FK__RadniNalo__Uslug__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="IspKlijentiModel.FK__RadniNalo__Zapos__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="IspKlijentiModel.FK__Ugovori__UslugaI__20C1E124" ManuallyRouted="false" />
        <AssociationConnector Association="IspKlijentiModel.FK__Zaposleni__Uloga__164452B1" ManuallyRouted="false" />
        <AssociationConnector Association="IspKlijentiModel.FK__Uplate__UslugaId__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="IspKlijentiModel.FK__Zaposleni__Zapos__15502E78" ManuallyRouted="false" />
        <EntityTypeShape EntityType="IspKlijentiModel.KlijentiLog" Width="1.5" PointX="8.375" PointY="5.75" />
        <EntityTypeShape EntityType="IspKlijentiModel.Mjeseci" Width="1.5" PointX="6.75" PointY="23" />
        <EntityTypeShape EntityType="IspKlijentiModel.Racuni" Width="1.5" PointX="9" PointY="9.25" />
        <AssociationConnector Association="IspKlijentiModel.FK__Racuni__KlijentI__339FAB6E" />
        <AssociationConnector Association="IspKlijentiModel.FK__Racuni__MjesecId__3587F3E0" />
        <AssociationConnector Association="IspKlijentiModel.FK__Racuni__UslugaId__3493CFA7" />
        <EntityTypeShape EntityType="IspKlijentiModel.NaciniPlacanja" Width="1.5" PointX="10.375" PointY="5.875" />
        <AssociationConnector Association="IspKlijentiModel.FK__Racuni__NacinPla__3B40CD36" />
        <EntityTypeShape EntityType="IspKlijentiModel.PosebniRacuni" Width="1.5" PointX="12.625" PointY="5.25" />
        <AssociationConnector Association="IspKlijentiModel.FK__PosebniRa__Nacin__55F4C372" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>